17. 7. 24 오후 11:54
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	390	4735	     27209	     31450	     2	
남은:   	 64	 112	       470	       518	     2	
고유:   	310	4363	     24774	     28742	     2	
남은 고유:	 50	  98	       435	       483	     2	


개별 파일 통계:

파일 이름                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchainspec-1.1.translationtemplate.docx	 192	    29	  166	      28	2509	   38	 2458	       37	       14189	           122	        13761	              121	       16426	           130	        15982	              129	
openchainspec-1.0_disclaimer_rev1.docx    	 198	    35	  144	      22	2226	   74	 1905	       61	       13020	           348	        11013	              314	       15024	           388	        12760	              354	
