17. 7. 24 오후 10:55
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	390	4735	     27209	     31450	     2	
남은:   	 65	 114	       480	       529	     2	
고유:   	310	4363	     24774	     28742	     2	
남은 고유:	 51	 100	       445	       494	     2	


개별 파일 통계:

파일 이름                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchainspec-1.0_disclaimer_rev1.docx    	 198	    35	  176	      34	2226	   74	 2186	       73	       13020	           348	        12678	              347	       15024	           388	        14673	              387	
openchainspec-1.1.translationtemplate.docx	 192	    30	  134	      17	2509	   40	 2177	       27	       14189	           132	        12096	               98	       16426	           141	        14069	              107	
