17. 7. 22 오후 3:54
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	390	4735	     27209	     31450	     2	
남은:   	 67	 117	       500	       550	     2	
고유:   	310	4363	     24774	     28742	     2	
남은 고유:	 53	 103	       465	       515	     2	


개별 파일 통계:

파일 이름                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchainspec-1.0_disclaimer_rev1.docx    	 198	    37	  176	      36	2226	   77	 2186	       76	       13020	           368	        12678	              367	       15024	           409	        14673	              408	
openchainspec-1.1.translationtemplate.docx	 192	    30	  134	      17	2509	   40	 2177	       27	       14189	           132	        12096	               98	       16426	           141	        14069	              107	
